/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
  margin: 0;
  font-family: "Open Sans", sans-serif; 
  box-sizing: border-box;
  padding:0;
  top:0;
  
}



.section-title{
 margin-top:10vh;
  margin-left:100px;
}

.section-title h1{
  font-size: 50px;
   font-weight: 700;
   letter-spacing: 1.5px;
   text-transform: uppercase;
   color:  rgba(79,70, 229,1 );

}



.mainheading{
margin-top: 5%;
font-size:25px;
text-transform: uppercase;
font-weight: 600;

}




*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: "Roboto","sans-serif";
}


a{
  text-decoration: none;
  line-height: 1;
  color:inherit;
  cursor: pointer;
}

.container{
  padding-left: 10%;
  padding-right: 10%;
}


.btn{
  border-radius: 30px;
  background-color: #ffffff;
  color:#000000;
  padding:10px 16px;
  border: none;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  font-size: 16px;
  align-items: center;
  justify-content:center;
  
}
.btn img{
  width: 20px;
  margin-left: 10px;
}

/* .title-section{
  text-align: center;
font-size: 15px;
font-weight: 600;
text-transform: uppercase;
margin:70px 0 30px;
  color:#212EA0;

}.title-section h2{
  font-size: 32px;
  color:#000F38;
  margin-top: 5PX;
  text-transform: none;
} */


/* media query */

@media (max-width:1200px){
.container{

  padding-left: 5%;
  padding-right: 5%;
}


}
@tailwind base;
@tailwind components;
@tailwind utilities;