/* company section  starts*/



.companyimg {
    height: 490px;
    width: 590px;
    border-radius: 20px;
    margin-right: -5rem;
    /* margin-left: 3.5rem; */
    margin-top: 2rem;
  }
  
  .companyimg img {
    height: 100%;
    border-radius: 20px;
    /* margin-left: 3rem; */
    padding: 0.3rem 0.3rem;
  }
  
  .content {
    height: 400px;
    width: 600px;
  }
  
  .company {
    height: 90vh;
    margin-top: 1rem;
    /* margin-left: 2rem; */
  }
  
  .content p {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    text-align: justify;
    /* margin-left: -2rem; */
   
    text-justify: inter-word;
  }
  
  .clearfix {
    display: flex;
    gap: 5px;
    justify-content: space-evenly;
  }
  
  .company-header {
    margin-top: 2rem;
    /* margin-left: -6rem; */
  }
  /* comapny section ends*/
  
  /* blog section starts */
  .blog-section {
    height: 100vh;
  }
  
  .blogs {
    margin-top: 2rem;
  }
  
  .blogcards {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    margin-left: 6.9rem;
    margin-right: 4rem;
  }
  
  .blogtitle p {
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
    margin-left: 6rem;
  }
  
  .blogcard {
    height: 490px;
    width: 400px;
  }
  
  .image-section {
    height: 200px;
    width: 100%;
  }
  
  .image-section img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
  
  .blogcontent {
    margin-top: 0.6rem;
    padding: 10px;
  }
  
  .blogcontent h4 {
    font-size: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
  }
  
  .blogcontent p {
    font-size: 1rem;
    color: var(--light-color);
    text-align: justify;
    text-justify: inter-word;
    margin-top: 0.3rem;
    width:95%;
  }
  
  .blogcontent .blogbtn {
    font-size: 1rem;
    color: #fff;
    background-color: red;
    border: none;
    padding: 15px 14px;
    margin-top: 2rem;
    transform: translateX(-50%, -50%);
    cursor: pointer;
    text-transform: capitalize;
  }
  
  .posted-date {
    color: var(--light-color);
    font-size: 0.8rem;
  }
  
  /* blog section ends */
  
  /* image section starts */
  .image-container2 {
    display: flex;
    height: 400px;
    border-radius: 20px;
    width: 300px;
    flex-direction: column;
    gap: 1rem;
  }
  
  .img-gallery {
    display: flex;
    gap: 1rem;
    margin-left: 5.8rem;
  
    margin-top: 2rem;
  }
  
  .image-container2 .colimg1 {
    height: 400px;
    width: 300px;
  }
  
  .image-container2 .colimg1 img {
    height: 100%;
    border-radius: 20px;
    width: 100%;
    padding: 0;
  }
  
  .image-container2 .colimg2 {
    height: 400px;
    width: 300px;
  }
  
  .image-container2 .colimg2 img {
    height: 100%;
    border-radius: 20px;
    width: 100%;
    padding: 0;
  }
  .section-headings h2 {
    margin-left: 6rem;
    margin-top: 4rem;
  }
  .image-container1 img {
    border-radius: 20px;
  }
  
  .image-container3 img {
    height: 420px;
    width: 820px;
    border-radius: 20px;
  }
  
  .imglinks {
    margin-left: 5.4rem;
  }
  
  .image-gallery {
    height: 100vh;
    margin-top: 6rem;
  }
  
  /* images section ends */
  
  /* team-cards starts */
  .team-card {
    margin-top: -0.6rem;
    margin-bottom: 2rem;
    position: relative;
    border-radius: 20px;
    height: 310px;
    font-family: "Roboto", sans-serif;
    width: 400px;
  }
  .teamsection {
    margin-bottom: 3rem;
    margin-top: 25%;
  }
  .team-wrapper {
    display: flex;
    margin-top: 3rem;
    flex-wrap: wrap;
    margin-left: 2rem;
    gap: 2rem;
  }
  
  .team-card img {
    height: 100%;
  
    display: block;
    width: 100%;
    border-radius: 20px;
    margin-left: 5rem;
  }
  .team-content {
    position: absolute;
    height: 310px;
    width: 400px;
    margin-left: 5rem;
    border-radius: 12px;
    bottom: 0;
    left: 0;
    border:none;
    bottom: 0;
    right: 0;
    background-color: var(--red);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 0.5s ease;
  }
  .team-card:hover .team-content {
    height: 310px;
    border-radius: 20px;
    background-color: blueviolet;
    width: 400px;
  
  }
  .team-content p {
    font-size: 0.9rem;
    color: white;
    padding: 0.2rem 0.5rem;
    text-align: justify;
    text-justify: inter-word;
  }
  .team-content .position {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: capitalize;
  
    margin-top: 1rem;
  }
  .team-name {
    font-size: 1.8rem;
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-top: 2rem;
  }
  /* team section name */
  