.contact{
    margin:20px auto;
    max-width: 90%;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-between;
    
    }
    .contact-col {
        flex-basis: 48%;
        /* color: #676767; */
    }
    .contact-col h3{
        color:#9155fd;
        font-size: 25px;
        font-weight: 500;
        display: flex;
        align-items: center;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    
    .contact-col img{
        width:35px;
        margin-left: 10px;
    }
    .contact-col p {
        font-size: 15px;
        color: black !important;
        max-width: 700px;
        width: 600px;
        text-align: justify;
    }
    
    .contact-col ul li {
        display: flex;
        align-items: center;
        color: black !important;
        margin: 20px auto;
    }
    .contact-col ul li img{
        width: 20px;
        margin-right: 10px;
    }
    .contact form input,.contact form textarea{
        display: block;
        width: 100%;
        margin-bottom: 15px;
        margin-top: 5px;
        background: #f5f5f5;
        padding: 15px;
        border: 0;
        outline: 0;
        resize: none;
        border-radius: 5px;
    }
    
    .btn.dark-btn {
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
        text-transform: uppercase;
        background-color: #9155FD;
        color: #ffffff;
    }
      
    .btn.dark-btn:hover{
        width: 100%;
        cursor: pointer;text-transform: uppercase;
        background-color: rgba(101,59,177,1);
        color: #ffffff;
        border-radius: 5px;
    }